================================================================
         OSINT FRAMEWORK v4.0 PRO
              INVESTIGATION REPORT
              MADE BY PRATAM
================================================================
Report Type    : Username
Target         : NEOD.EVX
Generated      : 2026-05-30 23:20:50
Investigator   : pratam
Computer       : PRATAM
Framework      : 4.0 PRO
================================================================

[FOUND] Archive.org
  URL     : https://archive.org/details/@NEOD.EVX
  Status  : Active

[FOUND] Discord
  URL     : https://discord.com/users/NEOD.EVX
  Status  : Active

[FOUND] Facebook
  URL     : https://facebook.com/NEOD.EVX
  Status  : Active

[FOUND] Glitch
  URL     : https://glitch.com/@NEOD.EVX
  Status  : Active

[FOUND] HackerRank
  URL     : https://hackerrank.com/NEOD.EVX
  Status  : Active

[FOUND] HackTheBox
  URL     : https://app.hackthebox.com/profile/NEOD.EVX
  Status  : Active

[FOUND] Hashnode
  URL     : https://hashnode.com/@NEOD.EVX
  Status  : Active

[FOUND] Imgur
  URL     : https://imgur.com/user/NEOD.EVX
  Status  : Active

[FOUND] Instagram
  URL     : https://instagram.com/NEOD.EVX
  Status  : Active

[FOUND] Minds
  URL     : https://minds.com/NEOD.EVX
  Status  : Active

[FOUND] PyPI
  URL     : https://pypi.org/user/NEOD.EVX
  Status  : Active

[FOUND] Reddit
  URL     : https://reddit.com/user/NEOD.EVX
  Status  : Active

[FOUND] Replit
  URL     : https://replit.com/@NEOD.EVX
  Status  : Active

[FOUND] Scribd
  URL     : https://scribd.com/NEOD.EVX
  Status  : Active

[FOUND] SlideShare
  URL     : https://slideshare.net/NEOD.EVX
  Status  : Active

[FOUND] Steam
  URL     : https://steamcommunity.com/id/NEOD.EVX
  Status  : Active

[FOUND] Telegram
  URL     : https://t.me/NEOD.EVX
  Status  : Active

[FOUND] TryHackMe
  URL     : https://tryhackme.com/p/NEOD.EVX
  Status  : Active

[FOUND] Yelp
  URL     : https://yelp.com/user_details?userid=NEOD.EVX
  Status  : Active



================================================================
Made by PRATAM | Educational Use Only
================================================================
